ABBREVIATIONS=false
AUTO_ADDITION_LIST=false
AUTOLINKS=false
CUSTOM_PREVIEW_INTERVAL=1000
DEFINITION_LISTS=false
EXPORT_ON_SAVE=false
FENCED_CODE_BLOCKS=false
FX_HTML_VIEW_ENABLED=true
HARDWRAPS=false
HTML_BLOCK_SUPPRESSION=false
HTML_TEMPLATE=<!DOCTYPE html>\n<html>\n<head>\n<meta http-equiv="content-type" content="text/html; charset=UTF-8">\n<title>{%TITLE%}</title>\n<style type="text/css">/*...*/</style>\n</head>\n<body>\n{%CONTENT%}\n</body>\n</html>
INLINE_HTML_SUPPRESSION=false
QUOTES=false
REMOVE_EMPTY_LIST=false
REMOVE_ORDERED_LIST=false
REORDER_ORDERED_LIST=false
SAVE_IN_SOURCE_DIR=false
SMARTS=false
STRIKETHROUGH=false
TABLES=false
TYPING_HOOKS=false
USE_CUSTOM_PREVIEW_INTERVAL=false
VIEW_HTML_ON_SAVE=false
WIKILINKS=false
