certified-update-provider_lastCheckTime=1450450476856
distribution-update-provider_lastCheckTime=1450450477772
expiration=8.1
fod-provider_lastCheckTime=1450450476745
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0fc6a33a6-8118-4af6-94ba-5bffc8faaa49
imported=false
lastCheckTime=1450450477772
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1450450477631
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0fc6a33a6-8118-4af6-94ba-5bffc8faaa49_6e3de930-7916-40f7-9716-e642aced41f2
superId=6e3de930-7916-40f7-9716-e642aced41f2
