autoIgnoreFiles=true
autoOpenOutput=true
cloneCompleted.showCloneCompleted=false
commitExclusions.0=C:\\wamp\\www\\btsportfolio\\.gitignore
commitExclusions.1=/var/www/windamn/web/bundles/framework/css/exception.css
commitExclusions.10=/var/www/windamn/src/Wd/UserBundle/Entity/Card.php~
commitExclusions.11=/var/www/windamn/web/dem/bbf1c4533e7c65ff884793d9a98153fe8009b7b4.jpeg
commitExclusions.12=/var/www/windamn/web/dem/af7f740be8cf36cf31eafacd6572bf423b601611.jpeg
commitExclusions.13=/var/www/windamn/web/dem/921230a608d4778da36502b3a8d14aa1c4b7515c.jpeg
commitExclusions.14=/var/www/windamn/web/dem/daa923912e2a788bca5af86aa5c315b540011f55.jpeg
commitExclusions.15=/var/www/windamn/webavatar/7adb4bc47284b8548f8b35c1b622a5385cfa7ae4.jpeg
commitExclusions.16=/var/www/windamn/web/dem/10fff624d461431d5290f316f105c28f3a0b0244.jpeg
commitExclusions.17=/var/www/windamn/web/dem/9c9962898e4868362e51934a2d38d9da224c96f8.jpeg
commitExclusions.18=/var/www/windamn/web/bundles/framework/images/grey_magnifier.png
commitExclusions.19=/var/www/windamn/web/dem/6f4402af04948ae493696da4155f9051b43f7dfc.jpeg
commitExclusions.2=/var/www/windamn/web/dem/c3775e878754b30502c50aa7be74b760e0400f7c.jpeg
commitExclusions.20=/var/www/windamn/web/js/fos_js_routes.js
commitExclusions.21=/var/www/windamn/web/bundles/sensiodistribution/webconfigurator/css/configurator.css
commitExclusions.22=/var/www/windamn/web/favicon.png
commitExclusions.23=/var/www/windamn/web/dem/538419a51031987042f2fb1e45c256cdaa3587f0.jpeg
commitExclusions.24=/var/www/windamn/web/dem/e4d45d0e5a39eaee9e1427866e80f489170bc285.jpeg
commitExclusions.25=/var/www/windamn/src/Wd/UserBundle/Resources/views/Resetting/test.email.twig
commitExclusions.26=/var/www/windamn/web/gallery/sketch/ea446f28402993817fdc69cd41d50175c6a4bccc.jpeg
commitExclusions.27=/var/www/windamn/web/bundles/sensiodistribution/webconfigurator/images/blue-arrow.png
commitExclusions.28=/var/www/windamn/web/dem/369c722e73dbd962a633388f6e3c6ad589f4746a.jpeg
commitExclusions.29=/var/www/windamn/web/bundles/sensiodistribution/webconfigurator/css/install.css
commitExclusions.3=/var/www/windamn/web/bundles/framework/images/blue_picto_less.gif
commitExclusions.30=/var/www/windamn/src/Wd/WinBundle/Service/FileService.php
commitExclusions.31=/var/www/windamn/src/Wd/UserBundle/Resources/config/routing.yml
commitExclusions.32=/var/www/windamn/web/bundles/fosjsrouting/js/router.js
commitExclusions.33=/var/www/windamn/web/dem/43484d56b0cb9a14a8300b4801be8d65e76afe15.jpeg
commitExclusions.34=/var/www/windamn/web/dem/0c791d219494a8687e0d5511019825905b658fe3.jpeg
commitExclusions.35=/var/www/windamn/web/bundles/framework/images/blue_picto_more.gif
commitExclusions.36=/var/www/windamn/web/dem/ac8d679b628f6dae396143fa7a30ab094cee06a9.jpeg
commitExclusions.37=/var/www/windamn/web/dem/f6ae6ed8772f48408057cb37a600cc722b89a202.jpeg
commitExclusions.4=/var/www/windamn/web/bundles/sensiodistribution/webconfigurator/images/notification.gif
commitExclusions.5=/var/www/windamn/src/Wd/UserBundle/Entity/User.php~
commitExclusions.6=/var/www/windamn/web/dem/65f32a6e748f5685021f78d4cb688445c885a0bf.jpeg
commitExclusions.7=/var/www/windamn/web/dem/1c96b91ece1876ff6280e40904a54a992262a7ce.jpeg
commitExclusions.8=/var/www/windamn/web/bundles/framework/images/logo_symfony.png
commitExclusions.9=/var/www/windamn/sitemap.xml
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=2196.0#79.0#1392.0#689.0
recent_guri.0=https://github.com/SamNela/lesnews_POO.git<=~=>SamNela<=~=>1<=~=>0<=~=>null
recent_guri.1=https://bitbucket.org/snela/ppe2-hitema.git<=~=>snela<=~=>1<=~=>0<=~=>null
recent_guri.2=https://bitbucket.org/snela/btsportfolio.git<=~=>snela<=~=>1<=~=>0<=~=>null
recent_guri.3=https://bitbucket.org/snela/harlemshake.git<=~=>snela<=~=>1<=~=>0<=~=>null
recent_guri.4=https://bitbucket.org/snela/windamn_v2.git<=~=>snela<=~=>1<=~=>0<=~=>null
recent_guri.5=https://bitbucket.org/hitema/ppe3-hitema.git<=~=>snela<=~=>1<=~=>0<=~=>null
recent_guri.6=https://bitbucket.org/snela/windamn.git<=~=>snela<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Samuel NELA <samuel.nela@gmail.com>
recentCommitAuhtors.1=samuel <samuel@uway168>
recentCommitAuhtors.2=portable snela
recentCommiters.0=Samuel NELA <samuel.nela@gmail.com>
recentCommiters.1=samuel <samuel@uway168>
recentCommitMessage.0=delete .htaccess dans gallery
recentCommitMessage.1=[EMAIL] ajout  template inscription + favicon transparent
recentCommitMessage.10=[CARD] effet hover + deplacement de font dans le dossier associ\u00e9
recentCommitMessage.11=:alien: css example pour les hovers http://ianlunn.github.io/Hover/
recentCommitMessage.12=un peu de nettoyage  + le system de card +refacto 2.7
recentCommitMessage.13=
recentCommitMessage.14=completed
recentCommitMessage.15=comme l'ancien mank plus ke les com et les news
recentCommitMessage.16=autre
recentCommitMessage.17=LA  nouvelle class pdo a ajout\u00e9
recentCommitMessage.18=fin
recentCommitMessage.2=[EMAIL] smtp
recentCommitMessage.3=[EMAIL] reinitialiser mot de pass
recentCommitMessage.4=[FIX][https] et image facebook meta
recentCommitMessage.5=[FIX]  border-radius hover sketch image template
recentCommitMessage.6=[FIX] affichage one image pour graffiti fresque
recentCommitMessage.7=[CARD] design et seo
recentCommitMessage.8=[CARD] activation de  la carte dans le profil et affichage selon la l'activation
recentCommitMessage.9=[Symfony] mise a jour 2.8
searchOnBranch.enabled=true
showHistoryMerges=true
signOff=false
