annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
checkoutStep.checkoutDirectory=C:\\wamp\\www
excludeNewFiles=false
getRemoteLocks=false
lastUsedModificationContext=2
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=remit normal
recentCommitMessage.1=ajout de maco
repository.recentURL.0=https://subversion.assembla.com/svn/eclairdev~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.1=file:///c:/Users/john/Desktop/WD_VERSION~=~~=~~=~~=~false~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=656.0#347.0#607.0#514.0
svnExecBinary=C:\\Program Files\\CollabNet\\Subversion Client
